<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity" >
<!--
    <Spinner
        android:id="@+id/fillin_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/carriers" />

    <EditText
        android:id="@+id/fillin_tnumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textCapCharacters"
        android:imeOptions="actionDone"
        android:hint="@string/hint" />
 -->
	<us.forkloop.trackor.view.PullableListView
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="@null"
	    />
</LinearLayout>
