<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:trackor="http://schemas.android.com/apk/res/us.forkloop.trackor"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/tracking_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <us.forkloop.trackor.view.TypefacedTextView
                android:id="@+id/archive"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_action_save"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/archive"
                android:background="@color/pomegranate"
                android:textColor="#FFFFFF"
                trackor:typeface="Gotham-Book.otf" />
            <us.forkloop.trackor.view.TypefacedTextView
                android:id="@+id/add_label"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_action_new_label"
                android:background="@color/emerald"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/label"
                trackor:typeface="Gotham-Book.otf" />
        </LinearLayout>
<!--
    <TextView
        android:id="@+id/archive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:textSize="24sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/archive" />
-->
    <LinearLayout
        android:id="@+id/tracking_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clouds"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tracking_tag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/peter_river"
                android:textSize="36sp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical" />
            <FrameLayout
                android:id="@+id/tracking_status"
                android:layout_height="10dp"
                android:layout_width="10dp">
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tracking_number"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textColor="#2c3e50" />
            <TextView
                android:id="@+id/carrier"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#FFFFFF" />
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>