<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:trackor="http://schemas.android.com/apk/res/us.forkloop.trackor"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/default_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/clouds"
        android:visibility="gone">
	    <us.forkloop.trackor.view.TypefacedTextView
	        android:id="@+id/default_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/default_detail"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:textSize="16sp"
	        android:padding="10dp"
	        trackor:typeface="Gotham-Book.otf" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="160dp" />

    <ListView
        android:id="@+id/detail_tracking_list"
        android:background="@color/clouds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:dividerHeight="1dp" />
</LinearLayout>