<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Spinner 
        android:id="@+id/fillin_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText 
        android:id="@+id/fillin_tnumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="textCapCharacters"
        android:drawableRight="@android:drawable/ic_menu_camera"
        android:hint="@string/hint" />

</LinearLayout>
