<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item
    android:id="@+id/action_showtype"
    android:showAsAction="always"
    android:actionLayout="@layout/showtype_layout" />

<item   android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/action_settings"
        android:showAsAction="ifRoom" />
</menu>